{
  "version": 2,
  "name": "ui-test-zemoga-makrom",
  "builds": [
    {
      "use": "@now/static-build",
      "src": "package.json"
    }
  ],
  "routes": [
    {
      "src": "(.*).js, .jsx",
      "dest": "/$1.js, .jsx"
    },
    {
      "src": "(.*).json",
      "dest": "/$1.json"
    },
    {
      "src": "/.*",
      "dest": "/index.html"
    }
  ]
}